CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://shaurya:#7116595@cluster0.zme2cum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "doaxmwedu"
CLOUDINARY_API_KEY = "991648897246225"
CLOUDINARY_SECRET_KEY = "5wjDoBkLlgyqtTx7Wtma89nNLKU"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_LrB3i7qKJhp1qI0krHk56Cvyu03rpjTV"
CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1vc3ByZXktOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9EU1lHvsiXQ54ebLBf33ZsVXP5ZhMJVtJ6A9pP2WKl

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51ReZtFRcxhFw4lf4v7eAyfjQ72533PxdetRWvuGhPt5aBGjCqrwfXkD4Gz1JimqYaVXdc3xMHc0JVcVwNmkmfoi2005nOUaEYQ"
STRIPE_SECRET_KEY = "sk_test_51ReZtFRcxhFw4lf4VpimPowgzOFJ2qtAKxUyCCaN7a47QlVwPY4TJzRGOyXb4a5ISJGijQZ9M24BNGIKlZRsMLpV00t7T6oDRc"